# Задача 1 Составьте программу по фильтрации моделей телефонов, если имеются следующие параметры
# цена: меньше 50000
# память: от 32
# цвет: черный или белый
# Сделайте проверку в виде метода, который ПРИНИМАЕТ цену, память и цвет телефона-кандидата и ВОЗВРАЩАЕТ true, если модель проходит требования, иначе - false.
#
# Названия моделей, прошедших проверку, должны сохранятся в списке, который нужно выводить в пункте 2.
# Создайте меню
# 1. Проверить телефон (юзер вводит с консоли название, цену, память и цвет модели, а программа проверяет ее по требованиям)
# 2. Вывести все подходящие телефоны
# 3. Выход



user_input = ''

while user_input != '3':
    print('1. Проверить телефон')
    print("2. Вывести все подходящие телефоны")
    print("3. Выход")

    user_input = input("Бро.Ты знаешь что делать ")